C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.csproj.AssemblyReference.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.AssemblyInfoInputs.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.AssemblyInfo.cs
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.csproj.CoreCompileInputs.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\bin\Debug\net6.0\Less4.exe
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\bin\Debug\net6.0\Less4.deps.json
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\bin\Debug\net6.0\Less4.runtimeconfig.json
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\bin\Debug\net6.0\Less4.dll
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\bin\Debug\net6.0\Less4.pdb
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.dll
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\refint\Less4.dll
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.pdb
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\Less4.genruntimeconfig.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less4\obj\Debug\net6.0\ref\Less4.dll
