C:\Users\tanuu\Desktop\C#\Seminar1\Less1\bin\Debug\net6.0\Less1.exe
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\bin\Debug\net6.0\Less1.deps.json
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\bin\Debug\net6.0\Less1.runtimeconfig.json
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\bin\Debug\net6.0\Less1.dll
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\bin\Debug\net6.0\Less1.pdb
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.csproj.AssemblyReference.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.AssemblyInfoInputs.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.AssemblyInfo.cs
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.csproj.CoreCompileInputs.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.dll
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\refint\Less1.dll
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.pdb
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\Less1.genruntimeconfig.cache
C:\Users\tanuu\Desktop\C#\Seminar1\Less1\obj\Debug\net6.0\ref\Less1.dll
